<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link type="text/css" media="all" rel="stylesheet" href="css/style.css"></link>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
	        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
	    </ol>
	    <div class="carousel-inner">
	        <div class="item i-1">
	            <div class="container">
	                <div class="carousel-caption">
	                    <h1>Example headline.</h1>
	                    <p>Note: If you're viewing this page via a URL, the "next" and "prevrules.</p>
	                </div>
	            </div>
	        </div>
	        <div class="item i-2">
	            <div class="container">
	                <div class="carousel-caption">
	                    <h1>Another example headline.</h1>
	                    <p>Cras just Lorem ipsum dolor sit.</p>	                   
	                </div>
	            </div>
	        </div>
	        <div class="item i-3 active">
	            <div class="container">
	                <div class="carousel-caption">
	                    <h1>One more for good measure.</h1>
	                    <p>Cras justo odio, lisis in, egestas eget quam. Donec id elit non mcies vehicula ut id elit.</p>
	                </div>
	            </div>
	        </div>
	         <div class="item i-4">
	            <div class="container">
	                <div class="carousel-caption">
	                    <h1>Another example headline.</h1>
	                    <p>Cras just Lorem ipsum dolor.</p>	                   
	                </div>
	            </div>
	        </div>
	         <div class="item i-5">
	            <div class="container">
	                <div class="carousel-caption">
	                    <h1>Another example headline.</h1>
	                    <p>Cras just</p>	                   
	                </div>
	            </div>
	        </div>
	    </div>
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
	    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
	</div>

	<header>
		<nav class="navbar " role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#"></a>
			</div>
		
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">				
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#process">Process</a></li>
					<li><a href="#work">Portfolio</a></li>
					<li><a href="#posts">Blog</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#pt">Pricing Table</a></li>
					<li><a href="#contact">Contact</a></li>		
				</ul>
			</div><!-- /.navbar-collapse -->
		</nav>
	</header>
	<div id="project">
	
		<div id="about">
			<div class="container">
				<div class="row">
					<div class="wall-header">About us</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-7 col-lg-7">
						<img src="images/desktop.png" alt="" class="img-responsive">
					</div>
					<div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">
						<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							<div class="panel ">
								<div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										  Who we are? #1
										</a>
									</h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
									  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, eum!
									  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut velit nesciunt magni quis voluptatem sequi asperiores, officia beatae libero in.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										  What we do? #2
										</a>
									</h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
										<div class="line">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="CSS" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
												  CSS
												</div>
											</div>
										</div>
										<div class="line">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="html" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
												  html
												</div>
											</div>
										</div>
										<div class="line">
											<div class="progress">
												<div class="progress-bar" role="progressbar" aria-valuenow="JS" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
												  JS
												</div>
											</div>
										</div> 
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										  Our service #3
										</a>
									</h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
									  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard d
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="portfolio">
			<div class="row">
				<div class="wall-header">our works</div>
			</div>
			<div class="row">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#home" data-toggle="tab">all</a></li>
					<li><a href="#profile" data-toggle="tab">mockup</a></li>
					<li><a href="#messages" data-toggle="tab">photo</a></li>
					<li><a href="#settings" data-toggle="tab">web</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="home">
						<div class="row">
							<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
								<figure>
									<img src="images/portfolio/w-1.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>								
							</div>
							<div class="col-xs-6 col-sm-4 col-md-4 col-lg-4">
								<figure>
									<img src="images/portfolio/w-2.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<figure>
									<img src="images/portfolio/w-3.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<figure>
									<img src="images/portfolio/w-4.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<figure>
									<img src="images/portfolio/w-5.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<figure>
									<img src="images/portfolio/w-6.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<figure>
									<img src="images/portfolio/w-7.jpg" alt="" class="img-responsive">
									<figcaption>
										<a href="" class="work-prew"><i class="fa fa-link"></i></a>
										<p>Lorem ipsum dolor.</p>
									</figcaption>
								</figure>	
							</div>	
						</div>
					</div>

					<div class="tab-pane" id="profile">...</div>
					<div class="tab-pane" id="messages">...</div>
					<div class="tab-pane" id="settings">...</div>
				</div>
			</div>
		</div>

		<div id="process">
			<div class="container">
				<div class="row">
					<div class="wall-header white">our process</div>
				</div>
				<div class="row">
					<ul class="process-wrap">
							<i class="fa fa-map-marker first"></i>
						
						<li>
							<i class="fa fa-lightbulb-o"></i>
							<p>Lorem ipsum. lorem</p>
						</li>
						<li>
							<i class="fa fa-leaf "></i>
							<p>Lorem ipsum dolor.</p>
						</li>
						<li>
							<i class="fa fa-cog fa-spin"></i>
							<p>Lorem ipsum dolor.</p>
						</li>
						<li>
							<i class="fa fa-pencil hover"></i>
							<p>Lorem ipsum dolor.</p>
						</li>
						<li >
							<i class="fa fa-rocket"></i>
							<p>Lorem ipsum dolor.</p>
						</li>
							<i class="fa fa-map-marker last"></i>
						
					</ul>
				</div>
			</div>
		</div>

		<div id="quote">
			<div class="mask white">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<i class="fa fa-quote-left"></i><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, fuga!</p>
							<span>- Author</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="team">
			<div class="container">
				<div class="row">
					<div class="wall-header">our team</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="team-wrap">
							<figure>
								<img src="images/team/man-1.jpg" alt="" class="img-responsive">
								<figcaption>
									<ul class="social-icon">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-git"></i></a></li>
										<li><a href=""><i class="fa fa-behance"></i></a></li>
									</ul>
								</figcaption>
							</figure>		
													
							<h3>Lorem Norris</h3>
							<span>html/css developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>								
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="team-wrap">
							<figure>
								<img src="images/team/man-2.jpg" alt="" class="img-responsive">
								<figcaption>
									<ul class="social-icon">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-git"></i></a></li>
										<li><a href=""><i class="fa fa-behance"></i></a></li>
									</ul>
								</figcaption>
							</figure>		
													
							<h3>Lorem Norris</h3>
							<span>html/css developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>								
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="team-wrap">
							<figure>
								<img src="images/team/man-3.jpg" alt="" class="img-responsive">
								<figcaption>
									<ul class="social-icon">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-git"></i></a></li>
										<li><a href=""><i class="fa fa-behance"></i></a></li>
									</ul>
								</figcaption>
							</figure>		
													
							<h3>Lorem Norris</h3>
							<span>html/css developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>								
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="team-wrap">
							<figure>
								<img src="images/team/man-4.jpg" alt="" class="img-responsive">
								<figcaption>
									<ul class="social-icon">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-git"></i></a></li>
										<li><a href=""><i class="fa fa-behance"></i></a></li>
									</ul>
								</figcaption>
							</figure>		
													
							<h3>Lorem Norris</h3>
							<span>html/css developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<div class="team-wrap">
							<figure>
								<img src="images/team/man-5.jpg" alt="" class="img-responsive">
								<figcaption>
									<ul class="social-icon">
										<li><a href=""><i class="fa fa-facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter"></i></a></li>
										<li><a href=""><i class="fa fa-git"></i></a></li>
										<li><a href=""><i class="fa fa-behance"></i></a></li>
									</ul>
								</figcaption>
							</figure>		

							<h3>Lorem Norris</h3>
							<span>html/css developer</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>								
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
						<p class="add-wrap">
							Join us and explore the world! Drop an email 
							<a href="" class="add">
								<i class="fa fa-plus"></i>
							</a>
						</p>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
						
					</div>
				</div>
			</div>
		</div>

		<div id="facts" class=" counters">
			<div class="mask white">
				<div class="container">
					<div class="row">
						<div class="wall-header">some facts</div>
					</div>
					<div class="row">
						<div class="col-xs-3 col-sm-2 col-md-1 col-lg-1">
							<br>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
							<h2 class="counter" data-to="2" data-speed="2500">2</h2>
							<p class="count-text">Lorem ipsum.</p>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
							<h2 class="counter" data-to="17" data-speed="55000">17</h2>
							<p class="count-text">Lorem ipsum.</p>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
							<h2 class="counter" data-to="2500" data-speed="15000">2500</h2>
							<p class="count-text">Lorem ipsum.</p>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
							<h2 class="counter" data-to="1700" data-speed="20000">1700</h2>
							<p class="count-text">Lorem ipsum.</p>
						</div>
						<div class="col-xs-6 col-sm-4 col-md-2 col-lg-2">
							<h2 class="counter" data-to="23" data-speed="1000">23</h2>
							<p class="count-text">Lorem ipsum.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="posts">
			<div class="container">
				<div class="row">
					<div class="wall-header">our blog</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<article>
							<img src="images/blog/blog-1.png" alt="" class="img-responsive">
							<h3>Lorem ipsum.</h3>
							<div class="post-info">
								<span class="author"><i class="fa fa-pencil"></i> Lime Noris</span> | <span class="date"> <i class="fa fa-calendar"></i> 01-01-2015</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae veritatis laboriosam tenetur optio molestias?Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing. <a href="" class="read-more">read more ...</a> </p>
						</article>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<article>
							<img src="images/blog/blog-3.png" alt="" class="img-responsive">
							<h3>Lorem ipsum dolor.</h3>
							<div class="post-info">
								<span class="author"><i class="fa fa-pencil"></i> Lime Noris</span> | <span class="date"> <i class="fa fa-calendar"></i> 01-01-2015</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, sunt. Lorem ipsum dolor sit amet, consectetur adipisicing.<a href="" class="read-more">read more ...</a> </p>
						</article>		
					</div>	
					 <div class="clearfix visible-sm-block"></div>

					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<article>
							<img src="images/blog/blog-2.png" alt="" class="img-responsive">
							<h3>Lorem ipsum.</h3>
							<div class="post-info">
								<span class="author"> <i class="fa fa-pencil"></i> Lime Noris</span> | <span class="date"> <i class="fa fa-calendar"></i> 01-01-2015</span>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatem libero minus ratione, odio quaerat. Lorem ipsum dolor sit amet, consectetur adipisicing. <a href="" class="read-more">read more ...</a> </p>
						</article>
					</div>
				</div>
				<div class="row">
					<button class="btn">more blog</button>
				</div>
			</div>
		</div>

		<div id="pt">
			<div class="mask white">
				<div class="container">
					<div class="row">
						<div class="wall-header">our prices</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<ul class="pt-wrap">
									<li class="pt-icon"><i class="fa fa-mobile"></i></li>
									<li class="pt-title">Basic</li>
									<li class="price">9$</li>
									<li class="pt-item">Lorem</li>
									<li class="pt-item">Lorem ipsum.</li>
									<li class="pt-item">Lorem</li>
									<li><button class="btn">order now</button></li>
								</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<ul class="pt-wrap active">
									<li class="pt-icon"><i class="fa fa-laptop"></i></li>
									<li class="pt-title">Pro</li>
									<li class="price">199$</li>
									<li class="pt-item">Lorem</li>
									<li class="pt-item">Lorem ipsum.</li>
									<li class="pt-item">Lorem</li>
									<li><button class="btn">order now</button></li>
								</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
								<ul class="pt-wrap">
									<li class="pt-icon"><i class="fa fa-desktop"></i></li>
									<li class="pt-title">Premium</li>
									<li class="price">99$</li>
									<li class="pt-item">Lorem</li>
									<li class="pt-item">Lorem ipsum.</li>
									<li class="pt-item">Lorem</li>
									<li><button class="btn">order now</button></li>
								</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="brand">
			<div class="row">
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-1.png" class="img-responsive" alt="">
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-2.png" class="img-responsive" alt="">
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-3.png" class="img-responsive" alt="">
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-4.png" class="img-responsive" alt="">
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-5.png" class="img-responsive" alt="">
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2 col-lg-2">
					<img src="images/brand/logo-7.png" class="img-responsive" alt="">
				</div>
			</div>
		</div>

		<div id="contact">
			<div class="mask">
				<div class="container">
					<div class="row">
						<div class="wall-header white">
							Keep in Touch
						</div>
					</div>
					<div class="row">
						<div class="adress col-xs-12 col-sm-4 col-md-5 col-lg-5">
							<div class="line">
								<h3>Location</h3>
								<p>12, Street, City 12345 </p>
							</div>
							<div class="line">
								<h3>Telephone</h3>
								<p>12334567890, 1234675890</p>
							</div>
						</div>
						<div class="form col-xs-12 col-sm-8 col-md-7 col-lg-7">
							<form action="" method="" id="main-form" name="main-form">
								<div class="line">
									<label for="name"></label>
									<input type="text" name="name" id="name" placeholder="name">
								</div>
								<div class="line">
									<label for="email"></label>
									<input type="text" name="email" id="email" placeholder="email">
								</div>
								<div class="line">
									<label for="message"></label>
									<textarea name="message" id="message" style="resize: vertical" placeholder="message"></textarea>
								</div>
								<div class="line">
									<input type="submit" value="send">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<a href=""><img src="images/logo-footer.png" alt=""></a>
			</div>
			<div class="row">
				<ul class="social-icon">
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-git"></i></a></li>
					<li><a href=""><i class="fa fa-behance"></i></a></li>
				</ul>
			</div>
			<div class="row">
				Copyright &copy; <a href="" class="author">Lime studio</a> 2015
			</div>
		</div>
	</footer>	

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> 
	
	<script type="text/javascript" src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>